<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://100dayscss.com/codepen/js/jquery.min.js"></script>
  </head>
  <body>
    <!-- https://codepen.io/nicorojo/pen/zYBGLYX -->
    <div class="frame">
      <div class="center">
        <div class="modal">
          <div class="content">
            <img src="http://100dayscss.com/codepen/alert.png" />
            <div class="title">Oh Snap!</div>
            <div class="message">
              An Error has ocurred while creating an error report
            </div>
          </div>
          <button class="footer">Dismiss</button>
        </div>
      </div>
    </div>

    <style>
      @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300);
      .frame {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 400px;
        height: 400px;
        margin-top: -200px;
        margin-left: -200px;
        border-radius: 2px;
        box-shadow: 4px 8px 16px 0 rgba(0, 0, 0, 0.1);
        overflow: hidden;
        background: #fff;
        color: #333;
        font-family: "Open Sans", Helvetica, sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        background-color: #444;
        font-size: 14px;
      }

      .center {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      @keyframes show-modal {
        0% {
          transform: scale(0);
        }
        60% {
          transform: scale(1.1);
        }
        80% {
          transform: scale(0.95);
        }
        100% {
          transform: scale(1);
        }
      }
      @keyframes hide-modal {
        0% {
          transform: scale(1);
        }
        20% {
          transform: scale(1.1);
        }
        100% {
          transform: scale(0);
        }
      }
      .modal {
        width: 280px;
        background-color: #eee;
        box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.3);
        border-radius: 3px;
        animation: show-modal 0.7s ease-in-out;
      }

      .modal.hide {
        animation: hide-modal 0.6s ease-in-out both;
      }

      .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 170px;
        justify-content: space-evenly;
        text-align: center;
        padding: 0 30px;
      }
      img {
        width: 44px;
      }

      .title {
        font-size: 18px;
      }
      .footer {
        background-color: #f65656;
        color: white;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        border: 0;
        outline: 0;
      }
    </style>
    <script>
      $(".footer").bind("click", function () {
        $(".modal").addClass("hide");
      });
    </script>
  </body>
</html>
